<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.view.activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav" />


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_corner_radii"
        android:layout_margin="16dp"
        android:background="@drawable/background"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/order_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_active="true"
            app:bt_colorActive="@color/teal_200"
            app:bt_colorInactive="@color/teal_700"
            app:bt_icon="@drawable/order_home"
            app:bt_padding="4dp"
            app:bt_shape="@drawable/border_background"
            app:bt_title="Order"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_active="true"
            app:bt_colorActive="@color/teal_200"
            app:bt_colorInactive="@color/teal_700"
            app:bt_icon="@drawable/order"
            app:bt_padding="4dp"
            app:bt_shape="@drawable/border_background"
            app:bt_title="cart"
            app:bt_titlePadding="8dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_active="true"
            app:bt_colorActive="@color/teal_200"
            app:bt_colorInactive="@color/teal_700"
            app:bt_icon="@drawable/profile"
            app:bt_padding="4dp"
            app:bt_shape="@drawable/border_background"
            app:bt_title="profile"
            app:bt_titlePadding="8dp" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</androidx.constraintlayout.widget.ConstraintLayout>


