<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:foreground="#00000000"
    tools:context=".cloudmessaging.CloudMsgActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Push Notification"
                android:textColor="@color/teal_200"
                android:padding="16dp"
                android:textSize="40sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Title"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/teal_700"
                android:textColor="@color/teal_200"
                android:background="@drawable/border_background"
                android:padding="16dp"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/etMessage"
                app:layout_constraintEnd_toStartOf="@+id/btnSend"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_background"
                android:hint="Enter message"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/teal_700"
                android:padding="16dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btnSend"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSend" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:backgroundTint="@color/teal_200"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:padding="16dp"
                app:cornerRadius="16dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>