<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cuisine"
            type="com.ashish.restaurantapp.data.models.CuisineX" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/categoty_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@{cuisine.cuisine_name}"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</layout>