# RestaurantApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashish/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/restaurantapp/cloudmessaging/: CloudMsgActivity.kt  Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/ashish/restaurantapp/data/api/: ApiHelper.kt  ApiService.kt  Keys.kt  RetrofitInstance.kt
app/src/main/java/com/ashish/restaurantapp/data/models/: AllReviews.kt  BgColor.kt  CategoryList.kt  CollectionList.kt  CuisineList.kt  EatWhat.kt  EstablishmentList.kt  Event.kt  HasMenuStatus.kt  Location.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantX.kt  Review.kt  Root.kt  ShareData.kt  Title.kt  UserModel.kt  UserRating.kt  ZomatoEvent.kt
app/src/main/java/com/ashish/restaurantapp/data/repository/: AuthRepository.kt  MainRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/ashish/restaurantapp/di/: AppModule.kt
app/src/main/java/com/ashish/restaurantapp/intro/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/ashish/restaurantapp/ui/base/: AuthViewModelFactory.kt  MainViewModelFactory.kt  RestaurantViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/ashish/restaurantapp/ui/main/: BaseApplication.kt
app/src/main/java/com/ashish/restaurantapp/ui/main/adapter/: AddAdapter.kt  CategoryAdapter.kt  CollectionsAdapter.kt  CuisineAdapter.kt  EatWhatAdapter.kt  EstablishmentAdapter.kt  ItemRestaurantAdapter.kt  PicsAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/ashish/restaurantapp/ui/main/view/activities/: ImagePreviewActivity.kt  MainActivity.kt  RestaurantDetailsActivity.kt  ResultActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SigninActivity.kt  WishlistActivity.kt
app/src/main/java/com/ashish/restaurantapp/ui/main/view/fragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/ashish/restaurantapp/ui/main/viewmodel/: AuthViewModel.kt  MainViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/java/com/ashish/restaurantapp/utils/: Resource.kt  Status.kt  ToastBindingAdapter.kt
app/src/main/res/anim/: demo.xml  layout_animation.xml  translateup_smooth_anim.xml
app/src/main/res/drawable/: background.xml  bookmark.xml  bookmarked.xml  border_background.xml  call.xml  check_circle_regular.xml  circle_background.xml  ic_baseline_outlined_flag_24.xml  location.xml  profile.xml  searchview_background.xml
app/src/main/res/drawable-v24/: indicator_unselected.xml
app/src/main/res/layout/: activity_cloud_msg.xml  activity_image_preview.xml  activity_intro_slider.xml  activity_main.xml  activity_restaurant_details.xml  activity_result.xml  activity_settings.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_wishlist.xml  adds_item.xml  categorie_item.xml  cuisine_item.xml  establishment_item.xml  fragment_cart.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_profile.xml  image_item.xml  item_collection_restaurant.xml  item_eat_what.xml  item_restaurant.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: alottoload.json  bono_404_notfound.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/ashish/restaurantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
