<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ashish.restaurantapp">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RestaurantApp">
        <activity android:name=".cloudmessaging.CloudMsgActivity"/>
        <service android:name=".cloudmessaging.FirebaseService"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>

        </service>
        <activity android:name=".ui.main.view.activities.ImagePreviewActivity" />
        <activity android:name=".ui.main.view.activities.SettingsActivity" />
        <activity android:name=".ui.main.view.activities.SigninActivity" />
        <activity android:name=".ui.main.view.activities.SignUpActivity" />
        <activity android:name=".intro.IntroSliderActivity" />
        <activity android:name=".intro.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.view.activities.WishlistActivity" />
        <activity android:name=".ui.main.view.activities.RestaurantDetailsActivity" />
        <activity android:name=".ui.main.view.activities.ResultActivity" />
        <activity android:name=".ui.main.view.activities.MainActivity" />
    </application>

</manifest>